// #include<iostream>
// using namespace std;
// int main()
// {
//     int arr[4][3]={1,2,3,4,5,6,7,8,9,10,11,12};
//     int x;
//     cout<<"Enter x: ";
//     cin>>x;
//     for(int i=0;i<4;i++)
//     {
//         for(int j=0;j<3;j++)
//         {
//             if(arr[i][j]==x)
//             {
//                 cout<<"yes";
//                 return0;
//             }
//         }
//     }
//     cout<<"no";
// }



//add 2 matrix


// #inclue<iostream>
// using namespace std;
// int main()
// {
//  int arr1[3][4]={1,2,3,4,5,6,7,8,9,10,11,12};
//     int arr2[3][4]={12,11,10,9,8,7,6,5,4,3,2,1};
//     int ans[3][4];
//     for(int i=0;i<3;i++)
//     {
//         for(int j=0;j<4;j++)
//         ans[3][4]=arr1[3][4]+arr2[3][4];
//     }

//     for(int i=0;i<3;i++)
//     {
//         for(int j=0;j<4;j++)
//         cout<<ans[3][4]<<" ";
//     }
// }



//print row index with max sum

// #include<iostream>
// #include<climits>
// using namespace std;
// int arr1[3][4]={1,2,3,4,5,6,7,8,9,10,11,12};
// void print rowmax(int arr[][4],int row,int col)
// {
//     int index=-1,sum=INT_MIN;
//     for (int i=0;i<row;i++)
//     {
//         int total=0;
//         for(int j=0;j<col;j++)
//         total+=arr[i][j];
//             if (total>sum)
//             {
//                 sum=total;
//                 index=i
//             }   
//     }
//     cout<index<<" ";
// } 


//point sum of diagonal element


// #include<iostream>
// using namespace std;
// void printSumDig(int matrix[][3],int row, int col)
// {
//     int first=0;
//     int second=0;
//     int i=0;
//     while(i<row)
//     {
//         first+=matrix[i][j];
//         i++;
//     }
//     i=0, int j=col-1;
//     while(j>=0)
//     {
//         second+=matrix[i][j];
//         i++,j--;
//     }
//     cout<<first<<" "<<second<<" ";
// }
// int main()
// {
//     int matrix[3][3]={1,2,3,4,5,6,7,8,9};
//     printSumDig(matrix,3,3);
// }



// #include<iostream>
// using namespace std;
// int main()
// {
//     int arr1[3][4]={1,2,3,4,5,6,7,8,9,10,11,12};
//     for (int i = 0; i < 3; i++)
//     {
//       start=0, end=col-1;
//       while(start<=end)
//       {
//         swap(arr[i][start],arr[j][end]);
//         start++,end--;
//       }  
//     }
    
    
// }


//wave form

// #include<iostream>
// using namespace std;
// void wave(int arr[][4], int row, int col)
// {
//     for(int j=0;j<col;j++)
//     {
//         if(j%2==0)
//         {
//             for(int i=0;i<row;i++)
//             cout<<arr[i][j]<<" ";

//         }
//         else
//         {
//             for(int i=row-1;i>=0;i--)
//             cout<<arr[i][j]<<" ";

//         }        
//     }
// }
// int main()
// {
//     int arr[3][4]={1,2,3,,4,5,6,7,8,9,10,11,12};
// }
// wave(arr,3,4)



//spiral form
//transpose of a matrix

//rotate matrix by 90 deg


#include<iostream>
using namespace std;
int main()
{
    int arr[]={1,2,3,4,5,6,7,8,9,10,11,12};
    for(int i=0;i<row-1;i++)
    {
        for(int j=j+1;j<column;j++)
        {
            swap(arr[i][j],arr[j][i]);
        }
    }
}
